# Example 1
# <opcode> <dst> <src1> <src2>
1 2 1 3   Exit->0
1 5 1 0   Exit->1
0 4 2 0	  Exit->2->0
5 17 2 3  Exit->3
4 14 5 2  Exit->4
1 5 17 5  Exit->5->3
0 16 17 4 Exit->6->3
0 17 17 2 Exit->7->3
3 1 5 16  Exit->8->6->3
					->5->3
1 1 1 17  Exit->9->8->6->3
					->5->3
				->7->3

Exit:
->1->Entry              path=2
->2->0->Entry			path=2
->4->Entry				path=4
->9->8->6->3->Entry     path=7+1+4+1=13
		->5->3->Entry   
--->7->3->Entry


Second Tree:
Exit->0
Exit->1
Exit->2->0
Exit->3->0
Exit->4->0
       ->1
Exit->5->3->0
       ->1
Exit->6->3->0
       ->2->0
Exit->7->3->0
       ->1
Exit->8->6->3->0
       ->5->3->0
          ->1
Exit->9->8->6->3->0
          ->5->3->0
             ->1
       ->7->3->0
       ->1